<!DOCTYPE html>
<html>
<head>
	<title>My Interest</title>
	<style type="text/css">
		body,html{
			background: url(back6.png) no-repeat center center fixed;
			background-size: cover;
			height: 100%;
		}
		h1{
			font-family: Comic Sans MS;
			font-size: 42px;
  			background: -webkit-linear-gradient(blue,orange);
  			-webkit-background-clip: text;
  			-webkit-text-fill-color: transparent;
		}
		h3{
			font-size: 32px;
  			background: -webkit-linear-gradient(blue,orange);
  			-webkit-background-clip: text;
  			-webkit-text-fill-color: transparent;
		}
		@keyframes example {
  			from {color: white;}
  			to {color: yellow;}
		}
		.website{
			font-size:40px;
		}
		p{
			color: white;
			font-size: 20px;
			font-family: Comic Sans MS;
		}
		.hob2{
			border:2px solid white;
			float:right;
			margin-right: 50px;
			margin-left: 40px;
		}
		.hob1{
			border:2px solid white;
			float: left;
			display: inline-block;
			margin-left: 40px;
			margin-right: 40px;
		}
		.hob3{
			float: left;
			border:2px solid white;
			margin-left: 40px;
			margin-right: 40px;
		}
		.content1{
			background-color: rgba(51,204,255,.8);
			height: 185px;
			border-radius: 20px;
		}
		.content2{
			background-color: rgba(255,51,0,.8);
			height: 170px;
			border-radius: 20px;
			text-align: right;
		}
		.content3{
			background-color: rgba(0,0,0,.8);
			height: 200px;
			border-radius: 20px;
			text-align: left;
		}
		.sports{
			width: 100%;
			height: 100%;
			background-image: url("sports.png");
			background-size: cover
		}
		#tablehead{
			text-decoration: underline; 
			font-size: 30px;
			font-family: Comic Sans MS;
		}
		td{
			text-align: center;
			font-size: 20px;
			font-family: Comic Sans MS;
			font-weight: bold;
		}
		.sportscontent p{
			font-family: Comic Sans MS;
			font-size: 20px;
			color: black;
		}
	</style>
</head>
<body>
	<center><h1>My Interests</h1></center>
		<center>
				<h3><p>This <span class="website">website </span>is to list out<span class="website"> My INTERESTS</span>
				</p></h3>
		</center>
	<div>
		<div class="hob1">
			<img src="hob1.png">
		</div>
		<div class="content1">
			<p>Well dance is my hobby or you can say<br> my enjoyment kind of thing.<br> I dance to express my self<br> not to impress someone.<br>I can dance on any song, <br>I just feel the song and do the steps.</p>
		</div>
	</div>
	<br>
	<div>
		<div class="hob2">
			<img src="coding.jfif" height="160px">
		</div>
		<div class="content2">
			<p>Coding is like life to me right now..<br>I can code in  languages like<br>C, C++, Java and Dart<br>Currently I am learning to develop<br> mobile application</p>
		</div>
	</div>
	<br>
	<div>
		<div class="hob3">
			<img src="photo.jfif">
		</div>
		<div class="content3">
			<p>There is one thing the photograph must<br> contain, the humanity of the moment<br>I'm not a professional photographer..<br>But I like to capture each and every moment of my life.<br> Photography is the beauty of life <br>captured
		</div>
	</div>
	<div class="sports">
		<div style="height: 100px">
			
		</div>
		<div style="margin-top: 40px;margin-left: 100px">
			<center>
				<table width="50%" cellpadding="10px">
					<tr>
						<td id="tablehead" colspan="2">Sports</td>
					</tr>
					<tr>
						<td>Cricket 🏏</td>
						<td>Football ⚽</td>
					</tr>
					<tr>
						<td>Volleyball 🏐</td>
						<td>Badminton 🏸</td>
					</tr>
				</table>
				<div class="sportscontent">
					<p>Well I am not professional or perfect in any sports <br>but I play almost every indoor and outdoor sports<br>I just play for fun<br>I play for enjoyment, refreshment and fitness</p>
				</div>
			</center>
		</div>
	</div>
</body>
</html>